artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.16.2
model_size_bytes: 7715
model_uuid: b5691b94151f40d4aa2d383f886a5d1a
run_id: 674b02b96b9a484c8b0e4877bcc7f3da
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  serving_input_path: serving_input_example.json
  type: dataframe
signature:
  inputs: '[{"type": "double", "name": "dep_delay", "required": false}, {"type": "string",
    "name": "carrier", "required": true}, {"type": "string", "name": "origin", "required":
    true}, {"type": "string", "name": "dest", "required": true}, {"type": "double",
    "name": "air_time", "required": false}, {"type": "long", "name": "distance", "required":
    true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
utc_time_created: '2024-10-10 18:53:12.351925'
